src/FoundersPC.UI.Admin/App.xaml

<prism:PrismApplicationBase
    x:Class="FoundersPC.UI.Admin.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behavior="clr-namespace:FoundersPC.UI.Admin.Behavior"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:prism="clr-namespace:Prism;assembly=Prism.Wpf"
    xmlns:system="clr-namespace:System;assembly=System.Runtime">
    <Application.Resources>
        <ResourceDictionary>
            <system:Boolean x:Key="True">True</system:Boolean>
            <system:Boolean x:Key="False">False</system:Boolean>
            <ResourceDictionary.MergedDictionaries>

                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Dark.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepOrange.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />

                <ResourceDictionary>
                    <SolidColorBrush x:Key="PrimaryHueLightBrush" Color="{StaticResource Primary100}" />
                    <SolidColorBrush x:Key="PrimaryHueLightForegroundBrush" Color="{StaticResource Primary100Foreground}" />
                    <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="{StaticResource Primary500}" />
                    <SolidColorBrush x:Key="PrimaryHueMidForegroundBrush" Color="{StaticResource Primary500Foreground}" />
                    <SolidColorBrush x:Key="PrimaryHueDarkBrush" Color="{StaticResource Primary600}" />
                    <SolidColorBrush x:Key="PrimaryHueDarkForegroundBrush" Color="{StaticResource Primary600Foreground}" />
                    <SolidColorBrush x:Key="SecondaryHueMidBrush" Color="{StaticResource Accent400}" />
                    <SolidColorBrush x:Key="SecondaryHueMidForegroundBrush" Color="{StaticResource Accent400Foreground}" />
                </ResourceDictionary>

                <ResourceDictionary>
                    <Style x:Key="TitleLabel25" TargetType="{x:Type Label}">
                        <Setter Property="FontSize" Value="25" />
                        <Setter Property="FontFamily" Value="{x:Static SystemFonts.CaptionFontFamily}" />
                        <Setter Property="FontWeight" Value="Bold" />
                        <Setter Property="Foreground" Value="{StaticResource PrimaryHueLightBrush}" />
                        <Setter Property="Padding" Value="0" />
                        <Setter Property="HorizontalAlignment" Value="Left" />
                    </Style>
                </ResourceDictionary>

                <ResourceDictionary>
                    <Style x:Key="DetailsStackPanel" TargetType="{x:Type StackPanel}">
                        <Setter Property="Margin" Value="10" />
                        <Setter Property="Width" Value="Auto" />
                        <Setter Property="Orientation" Value="Vertical" />
                        <Setter Property="HorizontalAlignment" Value="Center" />
                    </Style>
                    <Style
                        x:Key="MetadataComboBox"
                        BasedOn="{StaticResource MaterialDesignComboBox}"
                        TargetType="{x:Type ComboBox}">
                        <Setter Property="DisplayMemberPath" Value="Value" />
                        <Setter Property="SelectedValuePath" Value="Id" />
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="MinWidth" Value="100" />
                        <Setter Property="Margin" Value="15" />
                        <Setter Property="HorizontalAlignment" Value="Center" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="behavior:ComboBoxWidthFromItemsBehavior.ComboBoxWidthFromItems" Value="True" />
                        <Setter Property="materialDesign:HintAssist.Foreground" Value="DarkGray" />
                    </Style>
                    <Style
                        x:Key="MetadataTextBox"
                        BasedOn="{StaticResource MaterialDesignTextBox}"
                        TargetType="{x:Type TextBox}">
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="materialDesign:ValidationAssist.UsePopup" Value="True" />
                        <Setter Property="MinWidth" Value="100" />
                        <Setter Property="Margin" Value="15" />
                        <Setter Property="HorizontalAlignment" Value="Center" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="materialDesign:ValidationAssist.PopupPlacement" Value="Bottom" />
                    </Style>
                    <Style
                        x:Key="MetadataLabel"
                        BasedOn="{StaticResource MaterialDesignLabel}"
                        TargetType="{x:Type Label}">
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="MinWidth" Value="100" />
                        <Setter Property="HorizontalAlignment" Value="Center" />
                    </Style>
                    <Style
                        x:Key="MetadataCheckBox"
                        BasedOn="{StaticResource MaterialDesignDarkCheckBox}"
                        TargetType="{x:Type CheckBox}">
                        <Setter Property="Foreground" Value="DarkGray" />
                        <Setter Property="MinWidth" Value="100" />
                        <Setter Property="Margin" Value="15" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="HorizontalAlignment" Value="Center" />
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                    </Style>
                    <Style
                        x:Key="MetadataDatePicker"
                        BasedOn="{StaticResource MaterialDesignDatePicker}"
                        TargetType="{x:Type DatePicker}">
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="MinWidth" Value="100" />
                        <Setter Property="HorizontalAlignment" Value="Center" />
                        <Setter Property="Margin" Value="15" />
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</prism:PrismApplicationBase>