src/FoundersPC.UI.Admin/Views/AfterSignInPage.xaml

<Page
    x:Class="FoundersPC.UI.Admin.Views.AfterSignInPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:calcBinding="clr-namespace:CalcBinding;assembly=CalcBinding"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:FoundersPC.UI.Admin.Views"
    xmlns:locators="clr-namespace:FoundersPC.UI.Admin.Locators"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mde="https://spiegelp.github.io/MaterialDesignExtensions/winfx/xaml"
    xmlns:prism="http://prismlibrary.com/"
    Title="AfterSignInPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <mde:BusyOverlay
            Grid.Row="0"
            Grid.Column="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="Transparent"
            IsBusy="{Binding IsLoading, IsAsync=True}" />
        <Border
            Padding="10"
            BorderBrush="Black"
            BorderThickness="0,0,0,0.3"
            Opacity="0.5" />
        <TabControl
            Grid.Row="0"
            Background="#232931"
            IsEnabled="{calcBinding:Binding !IsLoading}"
            SelectedIndex="{Binding TitleBarLocator.CurrentFrameId, IsAsync=True}"
            Style="{StaticResource MaterialDesignNavigatilRailTabControl}">
            <TabItem
                Width="40"
                Height="40"
                Padding="0"
                Header="{materialDesign:PackIcon Kind=DesktopTower,
                                                 Size=20}"
                Style="{StaticResource MaterialDesignNavigationRailTabItem}">
            <Frame Background="#232931" Source="CasesPage.xaml" />
            </TabItem>
            <TabItem
                Width="0"
                Height="0"
                Style="{StaticResource MaterialDesignNavigationRailTabItem}"
                Visibility="Hidden">
                <Frame Background="#232931" Source="CaseDetailsPage.xaml" />
            </TabItem>
        </TabControl>
    </Grid>
</Page>
