src/FoundersPC.UI.Admin/Views/AfterSignInPage.xaml

<Page
    x:Class="FoundersPC.UI.Admin.Views.AfterSignInPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:calcBinding="clr-namespace:CalcBinding;assembly=CalcBinding"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mde="https://spiegelp.github.io/MaterialDesignExtensions/winfx/xaml"
    xmlns:prism="http://prismlibrary.com/"
    Title="AfterSignInPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <mde:BusyOverlay
            Grid.Row="0"
            Grid.Column="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="Transparent"
            IsBusy="{Binding IsLoading, IsAsync=True}" />
        <Border
            Padding="10"
            BorderBrush="Black"
            BorderThickness="0,0,0,0.3"
            Opacity="0.5" />
        <TabControl
            Grid.Row="0"
            Background="#232931"
            IsEnabled="{calcBinding:Binding !IsLoading}"
            SelectedIndex="{Binding TitleBarLocator.CurrentFrameId, IsAsync=True}"
            Style="{StaticResource MaterialDesignNavigatilRailTabControl}">
            <!--  CASES  -->
            <TabItem
                Width="40"
                Height="40"
                Padding="0"
                Header="{materialDesign:PackIcon Kind=DesktopTower,
                                                 Size=20}"
                Style="{StaticResource MaterialDesignNavigationRailTabItem}"
                ToolTip="Cases">
                <Frame Background="#232931" Source="CasesPage.xaml" />
            </TabItem>
            <TabItem Style="{StaticResource MaterialDesignNavigationRailTabItem}" Visibility="Collapsed">
                <Frame Background="#232931" Source="CaseDetailsPage.xaml" />
            </TabItem>
            <!--  HDDs  -->
            <TabItem
                Width="40"
                Height="40"
                Padding="0"
                Header="{materialDesign:PackIcon Kind=Harddisk,
                                                 Size=20}"
                Style="{StaticResource MaterialDesignNavigationRailTabItem}"
                ToolTip="Hard Drive Disks">
                <Frame Background="#232931" Source="HardDriveDisksPage.xaml" />
            </TabItem>
            <TabItem Style="{StaticResource MaterialDesignNavigationRailTabItem}" Visibility="Collapsed">
                <Frame Background="#232931" Source="HardDriveDiskDetailsPage.xaml" />
            </TabItem>
            <!--  MOTHERBOARDS  -->
            <TabItem
                Width="40"
                Height="40"
                Padding="0"
                Header="{materialDesign:PackIcon Kind=DeveloperBoard,
                                                 Size=20}"
                Style="{StaticResource MaterialDesignNavigationRailTabItem}"
                ToolTip="Motherboards">
                <Frame Background="#232931" Source="MotherboardsPage.xaml" />
            </TabItem>
            <TabItem Style="{StaticResource MaterialDesignNavigationRailTabItem}" Visibility="Collapsed">
                <Frame Background="#232931" Source="MotherboardDetailsPage.xaml" />
            </TabItem>
            <!--  POWER SUPPLIES  -->
            <TabItem
                Width="40"
                Height="40"
                Padding="0"
                Header="{materialDesign:PackIcon Kind=PowerSocket,
                                                 Size=20}"
                Style="{StaticResource MaterialDesignNavigationRailTabItem}"
                ToolTip="Power Supplies">
                <Frame Background="#232931" Source="PowerSuppliesPage.xaml" />
            </TabItem>
            <TabItem Style="{StaticResource MaterialDesignNavigationRailTabItem}" Visibility="Collapsed">
                <Frame Background="#232931" Source="PowerSupplyDetailsPage.xaml" />
            </TabItem>
            <!--  PROCESSORS  -->
            <TabItem
                Width="40"
                Height="40"
                Padding="0"
                Header="{materialDesign:PackIcon Kind=Chip64Bit,
                                                 Size=20}"
                Style="{StaticResource MaterialDesignNavigationRailTabItem}"
                ToolTip="Processors">
                <Frame Background="#232931" Source="ProcessorsPage.xaml" />
            </TabItem>
            <TabItem Style="{StaticResource MaterialDesignNavigationRailTabItem}" Visibility="Collapsed">
                <Frame Background="#232931" Source="ProcessorDetailsPage.xaml" />
            </TabItem>
            <!--  RAMs  -->
            <TabItem
                Width="40"
                Height="40"
                Padding="0"
                Header="{materialDesign:PackIcon Kind=ViewDashboard,
                                                 Size=20}"
                Style="{StaticResource MaterialDesignNavigationRailTabItem}"
                ToolTip="Random Access Memory">
                <Frame Background="#232931" Source="RandomAccessMemoriesPage.xaml" />
            </TabItem>
            <TabItem Style="{StaticResource MaterialDesignNavigationRailTabItem}" Visibility="Collapsed">
                <Frame Background="#232931" Source="RandomAccessMemoryDetailsPage.xaml" />
            </TabItem>
            <!--  SSDs  -->
            <TabItem
                Width="40"
                Height="40"
                Padding="0"
                Header="{materialDesign:PackIcon Kind=UsbFlashDrive,
                                                 Size=20}"
                Style="{StaticResource MaterialDesignNavigationRailTabItem}"
                ToolTip="Solid State Drives">
                <Frame Background="#232931" Source="SolidStateDrivesPage.xaml" />
            </TabItem>
            <TabItem Style="{StaticResource MaterialDesignNavigationRailTabItem}" Visibility="Collapsed">
                <Frame Background="#232931" Source="SolidStateDriveDetailsPage.xaml" />
            </TabItem>
            <!--  VIDEO CARDS  -->
            <TabItem
                Width="40"
                Height="40"
                Padding="0"
                Header="{materialDesign:PackIcon Kind=ExpansionCard,
                                                 Size=20}"
                Style="{StaticResource MaterialDesignNavigationRailTabItem}"
                ToolTip="Video Cards">
                <Frame Background="#232931" Source="VideoCardsPage.xaml" />
            </TabItem>
            <TabItem Style="{StaticResource MaterialDesignNavigationRailTabItem}" Visibility="Collapsed">
                <Frame Background="#232931" Source="VideoCardDetailsPage.xaml" />
            </TabItem>
            <!--  PRODUCERS  -->
            <TabItem
                Width="40"
                Height="40"
                Padding="0"
                Header="{materialDesign:PackIcon Kind=Factory,
                                                 Size=20}"
                Style="{StaticResource MaterialDesignNavigationRailTabItem}"
                ToolTip="Producers">
                <Frame Background="#232931" Source="ProducersPage.xaml" />
            </TabItem>
            <TabItem Style="{StaticResource MaterialDesignNavigationRailTabItem}" Visibility="Collapsed">
                <Frame Background="#232931" Source="ProducerDetailsPage.xaml" />
            </TabItem>
            <!--  USERS  -->
            <TabItem
                Width="40"
                Height="40"
                Padding="0"
                Header="{materialDesign:PackIcon Kind=People,
                                                 Size=20}"
                Style="{StaticResource MaterialDesignNavigationRailTabItem}"
                ToolTip="Users">
                <Frame Background="#232931" Source="UsersPage.xaml" />
            </TabItem>
            <TabItem Style="{StaticResource MaterialDesignNavigationRailTabItem}" Visibility="Collapsed">
                <Frame Background="#232931" Source="UserDetailsPage.xaml" />
            </TabItem>
        </TabControl>
    </Grid>
</Page>
