src/FoundersPC.UI.Admin/Views/CaseDetailsPage.xaml

<Page x:Class="FoundersPC.UI.Admin.Views.CaseDetailsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:materialDesignThemes="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
      xmlns:prism="http://prismlibrary.com/"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:behavior="clr-namespace:FoundersPC.UI.Admin.Behavior"
      xmlns:validation="clr-namespace:FoundersPC.UI.Admin.Validation"
      MinWidth="800"
      MinHeight="400"
      d:DesignWidth="800"
      prism:ViewModelLocator.AutoWireViewModel="True"
      FontSize="12"
      mc:Ignorable="d">

    <Grid Margin="10" UseLayoutRounding="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.17*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label
            VerticalAlignment="Center"
            Content="Case edit"
            Style="{StaticResource TitleLabel25}" />

        <Grid Grid.Row="0" HorizontalAlignment="Right">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Button
                    Margin="5"
                    Foreground="CornflowerBlue"
                    HorizontalAlignment="Right"
                    Command="{Binding GoBackCommand, IsAsync=True}"
                    Cursor="Hand"
                    Style="{StaticResource MaterialDesignOutlinedDarkButton}"
                    ToolTip="Go back">
                    Go back
                </Button>
            </Grid>
            <Grid Grid.Column="1">
                <mah:ProgressRing
                    Width="25"
                    Height="25"
                    mah:VisibilityHelper.IsVisible="{Binding IsUpdating, IsAsync=True}"
                    EllipseDiameterScale="0.7"
                    Foreground="White"
                    IsActive="True" />
                <Button
                    Margin="5"
                    HorizontalAlignment="Right"
                    Command="{Binding SaveCommand, IsAsync=True}"
                    Foreground="Green"
                    Cursor="Hand"
                    Style="{StaticResource MaterialDesignOutlinedDarkButton}"
                    ToolTip="Save">
                    Save
                </Button>
            </Grid>
        </Grid>

        <WrapPanel Grid.Row="1">
            <ComboBox
                    materialDesignThemes:HintAssist.HelperText="Producer"
                    ItemsSource="{Binding MetadataPackageLocator.MetadataPackage.Producer}"
                    Style="{StaticResource MetadataComboBox}"
                    SelectedValue="{Binding EditableHardware.ProducerId}"/>
            <TextBox 
                Style="{StaticResource MetadataTextBox}"
                mah:ValidationHelper.CloseOnMouseLeftButtonDown="True"
                materialDesignThemes:HintAssist.HelperText="Title">
                <Binding
                    Path="EditableHardware.Title"
                    Mode="TwoWay"
                    UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules><validation:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                    </Binding.ValidationRules>
                    </Binding>
                </TextBox>
            <ComboBox
                materialDesignThemes:HintAssist.HelperText="Producer"
                ItemsSource="{Binding MetadataPackageLocator.MetadataPackage.WindowMaterial}"
                Style="{StaticResource MetadataComboBox}"
                SelectedValue="{Binding EditableHardware.WindowMaterialId}"/>
            <ComboBox
                materialDesignThemes:HintAssist.HelperText="Case Type"
                ItemsSource="{Binding MetadataPackageLocator.MetadataPackage.CaseType}"
                Style="{StaticResource MetadataComboBox}"
                SelectedValue="{Binding EditableHardware.CaseTypeId}"/>
            <TextBox
                materialDesignThemes:HintAssist.HelperText="Max Motherboard Size"
                Text="{Binding EditableHardware.MaxMotherboardSize}" Style="{StaticResource MetadataTextBox}">
                <i:Interaction.Behaviors>
                    <behavior:TextBoxInputRegExBehaviour RegularExpression="^[0-9]{1,2}([,.][0-9]{1,2})?$" MaxLength="5" EmptyValue="{x:Null}" />
                </i:Interaction.Behaviors>
                </TextBox>
            <ComboBox
                materialDesignThemes:HintAssist.HelperText="Material"
                materialDesignThemes:HintAssist.IsFloating="True"
                ItemsSource="{Binding MetadataPackageLocator.MetadataPackage.Material}"
                Style="{StaticResource MetadataComboBox}"
                SelectedValue="{Binding EditableHardware.MaterialId}"/>
            <CheckBox
                Style="{StaticResource MaterialDesignDarkCheckBox}"
                Content="Transparent Window"
                FontSize="10"
                MinWidth="100"
                Foreground="DarkGray"
                IsThreeState="True"
                IsChecked="{Binding EditableHardware.TransparentWindow}"/>
            <ComboBox
                materialDesignThemes:HintAssist.HelperText="Color"
                ItemsSource="{Binding MetadataPackageLocator.MetadataPackage.Color}"
                Style="{StaticResource MetadataComboBox}"
                SelectedValue="{Binding EditableHardware.ColorId}"/>
            <TextBox
                materialDesignThemes:HintAssist.HelperText="Height"
                Text="{Binding EditableHardware.Height}" Style="{StaticResource MetadataTextBox}">
                <i:Interaction.Behaviors>
                    <behavior:TextBoxInputRegExBehaviour RegularExpression="^[0-9]{1,2}([,.][0-9]{1,2})?$" MaxLength="5" EmptyValue="{x:Null}" />
                </i:Interaction.Behaviors>
            </TextBox>
            <TextBox
                materialDesignThemes:HintAssist.HelperText="Weight"
                Text="{Binding EditableHardware.Weight}" Style="{StaticResource MetadataTextBox}">
                <i:Interaction.Behaviors>
                    <behavior:TextBoxInputRegExBehaviour RegularExpression="^[0-9]{1,2}([,.][0-9]{1,2})?$" MaxLength="5" EmptyValue="{x:Null}" />
                </i:Interaction.Behaviors>
            </TextBox>
            <TextBox
                materialDesignThemes:HintAssist.HelperText="Width"
                Text="{Binding EditableHardware.Width}" Style="{StaticResource MetadataTextBox}">
                <i:Interaction.Behaviors>
                    <behavior:TextBoxInputRegExBehaviour RegularExpression="^[0-9]{1,2}([,.][0-9]{1,2})?$" MaxLength="5" EmptyValue="{x:Null}" />
                </i:Interaction.Behaviors>
                </TextBox>
            <TextBox
                materialDesignThemes:HintAssist.HelperText="Depth"
                Text="{Binding EditableHardware.Depth}" Style="{StaticResource MetadataTextBox}">
                <i:Interaction.Behaviors>
                    <behavior:TextBoxInputRegExBehaviour RegularExpression="^[0-9]{1,2}([,.][0-9]{1,2})?$" MaxLength="5" EmptyValue="{x:Null}" />
                </i:Interaction.Behaviors>
            </TextBox>
        </WrapPanel>
    </Grid>
</Page>
