src/FoundersPC.UI.Admin/Views/CaseDetailsPage.xaml

<Page
    x:Class="FoundersPC.UI.Admin.Views.CaseDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behavior="clr-namespace:FoundersPC.UI.Admin.Behavior"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:materialDesignThemes="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:validation="clr-namespace:FoundersPC.UI.Admin.Validation"
    MinWidth="800"
    MinHeight="400"
    d:DesignWidth="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    FontSize="12"
    mc:Ignorable="d">

    <Grid Margin="10" UseLayoutRounding="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.17*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label
            VerticalAlignment="Center"
            Content="Case edit"
            Style="{StaticResource TitleLabel25}" />

        <Grid Grid.Row="0" HorizontalAlignment="Right">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Button
                    Margin="5"
                    HorizontalAlignment="Right"
                    Command="{Binding GoBackCommand, IsAsync=True}"
                    Cursor="Hand"
                    Foreground="CornflowerBlue"
                    Style="{StaticResource MaterialDesignOutlinedDarkButton}"
                    ToolTip="Go back">
                    Go back
                </Button>
            </Grid>
            <Grid Grid.Column="1">
                <mah:ProgressRing
                    Width="25"
                    Height="25"
                    mah:VisibilityHelper.IsVisible="{Binding IsUpdating, IsAsync=True}"
                    EllipseDiameterScale="0.7"
                    Foreground="White"
                    IsActive="True" />
                <Button
                    Margin="5"
                    HorizontalAlignment="Right"
                    Command="{Binding SaveCommand, IsAsync=True}"
                    Cursor="Hand"
                    Foreground="Green"
                    Style="{StaticResource MaterialDesignOutlinedDarkButton}"
                    ToolTip="Save">
                    Save
                </Button>
            </Grid>
        </Grid>

        <WrapPanel Grid.Row="1">
            <ComboBox
                materialDesignThemes:HintAssist.HelperText="Producer"
                ItemsSource="{Binding MetadataPackageLocator.MetadataPackage.Producers}"
                SelectedValue="{Binding EditableHardware.ProducerId}"
                Style="{StaticResource MetadataComboBox}" />
            <TextBox
                mah:ValidationHelper.CloseOnMouseLeftButtonDown="True"
                materialDesignThemes:HintAssist.HelperText="Title"
                Style="{StaticResource MetadataTextBox}">
                <Binding
                    Mode="TwoWay"
                    Path="EditableHardware.Title"
                    UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validation:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox>
            <ComboBox
                materialDesignThemes:HintAssist.HelperText="Window Material"
                ItemsSource="{Binding MetadataPackageLocator.MetadataPackage.WindowMaterial}"
                SelectedValue="{Binding EditableHardware.WindowMaterialId}"
                Style="{StaticResource MetadataComboBox}" />
            <ComboBox
                materialDesignThemes:HintAssist.HelperText="Case Type"
                ItemsSource="{Binding MetadataPackageLocator.MetadataPackage.CaseType}"
                SelectedValue="{Binding EditableHardware.CaseTypeId}"
                Style="{StaticResource MetadataComboBox}" />
            <TextBox
                materialDesignThemes:HintAssist.HelperText="Max Motherboard Size"
                Style="{StaticResource MetadataTextBox}"
                Text="{Binding EditableHardware.MaxMotherboardSize}">
                <i:Interaction.Behaviors>
                    <behavior:TextBoxInputRegExBehaviour
                        EmptyValue="{x:Null}"
                        MaxLength="5"
                        RegularExpression="^[0-9]{1,2}([,.][0-9]{1,2})?$" />
                </i:Interaction.Behaviors>
            </TextBox>
            <ComboBox
                materialDesignThemes:HintAssist.HelperText="Material"
                materialDesignThemes:HintAssist.IsFloating="True"
                ItemsSource="{Binding MetadataPackageLocator.MetadataPackage.Material}"
                SelectedValue="{Binding EditableHardware.MaterialId}"
                Style="{StaticResource MetadataComboBox}" />
            <CheckBox
                Content="Transparent Window"
                FontSize="10"
                IsChecked="{Binding EditableHardware.TransparentWindow}"
                IsThreeState="True"
                Style="{StaticResource MetadataCheckBox}" />
            <ComboBox
                materialDesignThemes:HintAssist.HelperText="Color"
                ItemsSource="{Binding MetadataPackageLocator.MetadataPackage.Color}"
                SelectedValue="{Binding EditableHardware.ColorId}"
                Style="{StaticResource MetadataComboBox}" />
            <TextBox
                materialDesignThemes:HintAssist.HelperText="Height"
                Style="{StaticResource MetadataTextBox}"
                Text="{Binding EditableHardware.Height}">
                <i:Interaction.Behaviors>
                    <behavior:TextBoxInputRegExBehaviour
                        EmptyValue="{x:Null}"
                        MaxLength="5"
                        RegularExpression="^[0-9]{1,2}([,.][0-9]{1,2})?$" />
                </i:Interaction.Behaviors>
            </TextBox>
            <TextBox
                materialDesignThemes:HintAssist.HelperText="Weight"
                Style="{StaticResource MetadataTextBox}"
                Text="{Binding EditableHardware.Weight}">
                <i:Interaction.Behaviors>
                    <behavior:TextBoxInputRegExBehaviour
                        EmptyValue="{x:Null}"
                        MaxLength="5"
                        RegularExpression="^[0-9]{1,2}([,.][0-9]{1,2})?$" />
                </i:Interaction.Behaviors>
            </TextBox>
            <TextBox
                materialDesignThemes:HintAssist.HelperText="Width"
                Style="{StaticResource MetadataTextBox}"
                Text="{Binding EditableHardware.Width}">
                <i:Interaction.Behaviors>
                    <behavior:TextBoxInputRegExBehaviour
                        EmptyValue="{x:Null}"
                        MaxLength="5"
                        RegularExpression="^[0-9]{1,2}([,.][0-9]{1,2})?$" />
                </i:Interaction.Behaviors>
            </TextBox>
            <TextBox
                materialDesignThemes:HintAssist.HelperText="Depth"
                Style="{StaticResource MetadataTextBox}"
                Text="{Binding EditableHardware.Depth}">
                <i:Interaction.Behaviors>
                    <behavior:TextBoxInputRegExBehaviour
                        EmptyValue="{x:Null}"
                        MaxLength="5"
                        RegularExpression="^[0-9]{1,2}([,.][0-9]{1,2})?$" />
                </i:Interaction.Behaviors>
            </TextBox>
        </WrapPanel>
    </Grid>
</Page>
