src/FoundersPC.UI.Admin/Views/MainWindow.xaml

<mahapps:MetroWindow
    x:Class="FoundersPC.UI.Admin.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:aui="http://schemas.amusoft.ui.wpf.com/winfx/2006/xaml/presentation"
    xmlns:calcBinding="clr-namespace:CalcBinding;assembly=CalcBinding"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:locators="clr-namespace:FoundersPC.UI.Admin.Locators"
    xmlns:mahapps="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    Title="FoundersPC Admin"
    MinWidth="900"
    MinHeight="700"
    prism:ViewModelLocator.AutoWireViewModel="True"
    AllowsTransparency="True"
    Background="#232931"
    BorderBrush="{DynamicResource MahApps.Brushes.Accent}"
    BorderThickness="0.1"
    FlyoutOverlayBrush="CornflowerBlue"
    FontSize="12"
    GlowBrush="{DynamicResource MahApps.Brushes.Accent}"
    IsCloseButtonEnabled="True"
    IsMaxRestoreButtonEnabled="False"
    IsMinButtonEnabled="True"
    IsWindowDraggable="True"
    KeepBorderOnMaximize="True"
    ResizeMode="CanResizeWithGrip"
    ShowMaxRestoreButton="False"
    ShowSystemMenu="False"
    WindowStartupLocation="CenterScreen"
    WindowTitleBrush="#303030"
    WindowTransitionsEnabled="True"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TabControl
            Grid.Row="0"
            Grid.RowSpan="3"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            IsEnabled="{calcBinding:Binding !IsMessaging}"
            SelectedIndex="{Binding MainWindowTitleBarLocator.CurrentFrameId}"
            Style="{StaticResource MaterialDesignNavigatilRailTabControl}">
            <TabItem
                Width="0"
                Height="0"
                Padding="0"
                Style="{StaticResource MaterialDesignNavigationRailTabItem}"
                TabIndex="{x:Static locators:MainWindowTitleBarConstants.SignInPageId}">
                <Frame Background="#232931" Source="UserLoginPage.xaml" />
            </TabItem>
            <TabItem
                Width="0"
                Height="0"
                Padding="0"
                Style="{StaticResource MaterialDesignNavigationRailTabItem}"
                TabIndex="{x:Static locators:MainWindowTitleBarConstants.AfterSignInPageId}">
                <Frame Background="#232931" Source="AfterSignInPage.xaml" />
            </TabItem>
        </TabControl>
        <StackPanel
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Margin="0,30,0,0"
            mahapps:VisibilityHelper.IsVisible="{Binding IsMessaging, IsAsync=True}"
            Orientation="Vertical"
            ZIndex="99999999">
            <mahapps:ProgressRing
                Width="50"
                Height="50"
                mahapps:VisibilityHelper.IsVisible="{Binding IsMessaging, IsAsync=True}"
                EllipseDiameterScale="0.7"
                Foreground="White"
                IsActive="True" />
            <Label
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="{Binding Message, IsAsync=True}"
                FontSize="40" />
        </StackPanel>
    </Grid>
</mahapps:MetroWindow>