src/FoundersPC.UI.Admin/Views/MainWindow.xaml

<mahapps:MetroWindow x:Class="FoundersPC.UI.Admin.Views.MainWindow"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:calcBinding="clr-namespace:CalcBinding;assembly=CalcBinding"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:mahapps="http://metro.mahapps.com/winfx/xaml/controls"
                     xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:mde="https://spiegelp.github.io/MaterialDesignExtensions/winfx/xaml"
                     xmlns:prism="http://prismlibrary.com/"
                     xmlns:locators="clr-namespace:FoundersPC.UI.Admin.Locators"
                     prism:ViewModelLocator.AutoWireViewModel="True"
                     Title="NOTEBOOK"
                     MinWidth="900"
                     MinHeight="700"
                     AllowsTransparency="True"
                     Background="#232931"
                     FontSize="12"
                     FlyoutOverlayBrush="CornflowerBlue"
                     KeepBorderOnMaximize="True"
                     IsCloseButtonEnabled="True"
                     IsMinButtonEnabled="True"
                     IsMaxRestoreButtonEnabled="False"
                     IsWindowDraggable="True"
                     WindowTitleBrush="#303030"
                     WindowTransitionsEnabled="True"
                     ShowSystemMenu="False"
                     ShowMaxRestoreButton="False"
                     GlowBrush="{DynamicResource MahApps.Brushes.Accent}"
                     BorderBrush="{DynamicResource MahApps.Brushes.Accent}"
                     BorderThickness="0.1"
                     ResizeMode="CanResizeWithGrip"
                     WindowStartupLocation="CenterScreen"
                     mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <mde:BusyOverlay
            Grid.Row="0"
            Grid.Column="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="Transparent"
            IsBusy="{Binding IsLoading, IsAsync=True}" />
        <Border
            Padding="10"
            BorderBrush="Black"
            BorderThickness="0,0,0,0.3"
            Opacity="0.5" />
        <TabControl
            Grid.Row="0"
            Background="#232931"
            IsEnabled="{calcBinding:Binding !IsLoading}"
            SelectedIndex="{Binding TitleBarLocator.CurrentFrameId, IsAsync=True}"
            Style="{StaticResource MaterialDesignNavigatilRailTabControl}">
            <TabItem
                Width="40"
                TabIndex="{x:Static locators:TitleBarConstants.CasesPageId}"
                Height="40"
                Padding="0"
                Header="{materialDesign:PackIcon Kind=MultiplyBox,
                                                 Size=20}"
                Style="{StaticResource MaterialDesignNavigationRailTabItem}">
                <Frame Background="#232931" Source="CasesPage.xaml" />
            </TabItem>
            <TabItem
                Width="0"
                Height="0"
                Visibility="Hidden"
                TabIndex="{x:Static locators:TitleBarConstants.CaseDetailsPageId}"
                Style="{StaticResource MaterialDesignNavigationRailTabItem}">
                <Frame Background="#232931" Source="CaseDetailsPage.xaml" />
            </TabItem>
        </TabControl>
    </Grid>
</mahapps:MetroWindow>
