src/FoundersPC.UI.Admin/Views/MotherboardsPage.xaml

<Page
    x:Class="FoundersPC.UI.Admin.Views.MotherboardsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:calcBinding="clr-namespace:CalcBinding;assembly=CalcBinding"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    MinWidth="800"
    MinHeight="400"
    prism:ViewModelLocator.AutoWireViewModel="True"
    FontSize="12"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="0.003*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.15*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="0.13*" />
                <RowDefinition Height="0.13*" />
            </Grid.RowDefinitions>
            <Grid
                Grid.Row="0"
                Grid.Column="0"
                Margin="10,0,0,0"
                VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.25*" />
                    <ColumnDefinition Width="0.2*" />
                    <ColumnDefinition Width="0.5*" />
                    <ColumnDefinition Width="0.05*" />
                </Grid.ColumnDefinitions>
                <Label
                    Grid.Column="0"
                    Content="Motherboards"
                    Style="{StaticResource TitleLabel25}" />
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*" />
                        <ColumnDefinition Width="0.25*" />
                    </Grid.ColumnDefinitions>
                    <TextBox
                        Grid.Column="0"
                        HorizontalContentAlignment="Left"
                        VerticalContentAlignment="Center"
                        materialDesign:ColorZoneAssist.Mode="PrimaryMid"
                        materialDesign:HintAssist.FloatingOffset="0, -10"
                        materialDesign:HintAssist.Hint="Search"
                        materialDesign:HintAssist.IsFloating="True"
                        materialDesign:TextFieldAssist.UnderlineBrush="{StaticResource AttentionToActionBrush}"
                        Foreground="White"
                        IsReadOnly="{Binding TitleBarLocator.IsLoading, IsAsync=True}"
                        MaxLength="15"
                        MaxLines="1"
                        Text="{Binding FilterOptions.SearchText}" />
                </Grid>
                <StackPanel Grid.Column="2" Orientation="Horizontal">
                    <ComboBox
                        Margin="20,0,0,0"
                        Padding="0,0,5,0"
                        HorizontalContentAlignment="Left"
                        VerticalContentAlignment="Center"
                        materialDesign:HintAssist.FloatingOffset="0, -10"
                        materialDesign:HintAssist.Foreground="White"
                        materialDesign:HintAssist.Hint="ORDER BY"
                        materialDesign:HintAssist.IsFloating="True"
                        materialDesign:ListBoxItemAssist.ShowSelection="True"
                        Foreground="White"
                        IsReadOnly="{Binding TitleBarLocator.IsLoading, IsAsync=True}"
                        ItemsSource="{Binding OrderByList}"
                        ScrollViewer.VerticalScrollBarVisibility="Visible"
                        SelectedIndex="0"
                        SelectedValue="{Binding FilterOptions.OrderSettings.SortColumn}" />
                    <CheckBox
                        Margin="10,0,0,0"
                        VerticalAlignment="Bottom"
                        VerticalContentAlignment="Center"
                        Content="Ascending"
                        Foreground="White"
                        IsChecked="{Binding FilterOptions.OrderSettings.IsAscending}" />
                    <CheckBox
                        Margin="10,0,0,0"
                        VerticalAlignment="Bottom"
                        Content="Show deleted"
                        Foreground="White"
                        IsChecked="{Binding FilterOptions.ShowDeleted}"
                        IsThreeState="True" />
                    <ComboBox
                        Margin="20,0,0,0"
                        Padding="0,0,5,0"
                        HorizontalContentAlignment="Left"
                        VerticalContentAlignment="Center"
                        materialDesign:HintAssist.FloatingOffset="0, -10"
                        materialDesign:HintAssist.Foreground="White"
                        materialDesign:HintAssist.Hint="Page Size"
                        materialDesign:HintAssist.IsFloating="True"
                        materialDesign:ListBoxItemAssist.ShowSelection="True"
                        Foreground="White"
                        IsReadOnly="{Binding TitleBarLocator.IsLoading, IsAsync=True}"
                        ItemsSource="{Binding PageSizeList}"
                        ScrollViewer.VerticalScrollBarVisibility="Visible"
                        SelectedIndex="0"
                        SelectedValue="{Binding FilterOptions.Pagination.CurrentPageSize}" />
                </StackPanel>
                <Button
                    Grid.Column="3"
                    HorizontalAlignment="Center"
                    Background="Transparent"
                    BorderThickness="0"
                    Command="{Binding ApplySearchCommand, IsAsync=True}">
                    <materialDesign:PackIcon
                        Width="25"
                        Height="25"
                        Margin="0,0,0,0"
                        VerticalAlignment="Center"
                        Foreground="{StaticResource PrimaryHueDarkBrush}"
                        Kind="Search" />
                </Button>
            </Grid>
            <ScrollViewer
                Grid.Row="1"
                Margin="0,10,0,0"
                materialDesign:ScrollBarAssist.ButtonsVisibility="Visible"
                materialDesign:ScrollBarAssist.ThumbCornerRadius="10"
                materialDesign:ScrollBarAssist.ThumbHeight="20"
                materialDesign:ScrollBarAssist.ThumbWidth="20"
                materialDesign:ScrollViewerAssist.CornerRectangleVisibility="Visible"
                materialDesign:ScrollViewerAssist.IgnorePadding="True"
                materialDesign:ScrollViewerAssist.IsAutoHideEnabled="True"
                materialDesign:ScrollViewerAssist.ShowSeparators="True"
                HorizontalScrollBarVisibility="Disabled"
                VerticalScrollBarVisibility="Auto">
                <ListView
                    d:ItemsSource="{d:SampleData ItemCount=5}"
                    ItemsSource="{Binding HardwareList, IsAsync=True}"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    SelectedItem="{Binding SelectedHardware}"
                    SelectionMode="Single"
                    Style="{StaticResource MaterialDesignListView}">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemContainerStyle>
                        <Style BasedOn="{StaticResource MaterialDesignListBoxItem}" TargetType="{x:Type ListBoxItem}">
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="White" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <materialDesign:Card
                                MinWidth="100"
                                MaxWidth="200"
                                materialDesign:ShadowAssist.ShadowDepth="Depth0"
                                Background="{DynamicResource PrimaryHueDarkBrush}"
                                Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                                UniformCornerRadius="5">
                                <StackPanel Margin="10">
                                    <materialDesign:PopupBox HorizontalAlignment="Right" StaysOpen="True">
                                        <materialDesign:PopupBox.ToggleContent>
                                            <materialDesign:PackIcon
                                                Width="20"
                                                Height="20"
                                                Foreground="White"
                                                Kind="MoreHoriz" />
                                        </materialDesign:PopupBox.ToggleContent>
                                        <StackPanel Orientation="Vertical">
                                            <Button
                                                Padding="10"
                                                VerticalContentAlignment="Center"
                                                mah:VisibilityHelper.IsCollapsed="{Binding IsDeleted}"
                                                mah:VisibilityHelper.IsVisible="{calcBinding:Binding !IsDeleted}"
                                                Command="{Binding DataContext.DeleteHardwareCommand, RelativeSource={RelativeSource AncestorType=ListView}, IsAsync=True}"
                                                CommandParameter="{Binding .}">
                                                <StackPanel Orientation="Horizontal">
                                                    <materialDesign:PackIcon Foreground="Red" Kind="Delete" />
                                                    <Label
                                                        Margin="5,0,0,0"
                                                        Padding="0"
                                                        Content="Remove"
                                                        Foreground="Red" />
                                                </StackPanel>
                                            </Button>
                                            <Button
                                                Padding="10"
                                                VerticalContentAlignment="Center"
                                                mah:VisibilityHelper.IsCollapsed="{calcBinding:Binding !IsDeleted}"
                                                mah:VisibilityHelper.IsVisible="{Binding IsDeleted}"
                                                Command="{Binding DataContext.RestoreHardwareCommand, RelativeSource={RelativeSource AncestorType=ListView}, IsAsync=True}"
                                                CommandParameter="{Binding .}">
                                                <StackPanel Orientation="Horizontal">
                                                    <materialDesign:PackIcon Foreground="Green" Kind="Restore" />
                                                    <Label
                                                        Margin="5,0,0,0"
                                                        Padding="0"
                                                        Content="Restore"
                                                        Foreground="Green" />
                                                </StackPanel>
                                            </Button>
                                            <Button
                                                Padding="10"
                                                VerticalContentAlignment="Center"
                                                Command="{Binding DataContext.MoveToHardwareDetailsPageCommand, RelativeSource={RelativeSource AncestorType=ListView}, IsAsync=True}"
                                                CommandParameter="{Binding .}">
                                                <StackPanel Orientation="Horizontal">
                                                    <materialDesign:PackIcon Foreground="CornflowerBlue" Kind="ShopLookUp" />
                                                    <Label
                                                        Margin="5,0,0,0"
                                                        Padding="0"
                                                        Content="Lookup"
                                                        Foreground="CornflowerBlue" />
                                                </StackPanel>
                                            </Button>
                                        </StackPanel>
                                    </materialDesign:PopupBox>
                                    <Label Content="{Binding Title}" />
                                    <Label Margin="0,10,0,0" Content="Producer" />
                                    <Label Content="{Binding Producer.FullName}" />
                                    <Label Margin="0,10,0,0" Content="Created" />
                                    <Label Content="{Binding Created}" ContentStringFormat="dd.MM.yyyy hh:mm" />
                                    <Label Margin="0,10,0,0" Content="Last Modified" />
                                    <Label Content="{Binding LastModified}" ContentStringFormat="dd.MM.yyyy hh:mm" />
                                </StackPanel>
                            </materialDesign:Card>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.Resources>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Setter Property="Margin" Value="0,1,0,0" />
                            <Setter Property="Height" Value="21" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="Foreground" Value="Blue" />
                                    <Setter Property="Cursor" Value="Hand" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ListView.Resources>
                </ListView>
            </ScrollViewer>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.2*" />
                    <ColumnDefinition Width="0.6*" />
                    <ColumnDefinition Width="0.2*" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Command="{Binding MovePaginationToBack}">
                    <materialDesign:PackIcon Kind="ArrowLeftBold" />
                </Button>
                <Button Grid.Column="2" Command="{Binding MovePaginationToStraight}">
                    <materialDesign:PackIcon Kind="ArrowRightBold" />
                </Button>
            </Grid>
            <Button
                Grid.Row="3"
                Grid.Column="0"
                Margin="10,0,0,0"
                HorizontalAlignment="Left"
                materialDesign:ShadowAssist.ShadowDepth="Depth1"
                Background="#2baf2b"
                BorderBrush="#2baf2b"
                Command="{Binding CreateHardwareCommand}"
                Cursor="Hand"
                Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                ToolTip="Create">
                <materialDesign:PackIcon Kind="Plus" />
            </Button>
        </Grid>
    </Grid>
</Page>