src/FoundersPC.UI.Admin/Views/PowerSupplyDetailsPage.xaml

<Page
    x:Class="FoundersPC.UI.Admin.Views.PowerSupplyDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behavior="clr-namespace:FoundersPC.UI.Admin.Behavior"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:materialDesignThemes="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:validation="clr-namespace:FoundersPC.UI.Admin.Validation"
    MinWidth="800"
    MinHeight="400"
    d:DesignWidth="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    FontSize="12"
    mc:Ignorable="d">

    <Grid Margin="10" UseLayoutRounding="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.17*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label
            VerticalAlignment="Center"
            Content="Power Supply edit"
            Style="{StaticResource TitleLabel25}" />

        <Grid Grid.Row="0" HorizontalAlignment="Right">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Button
                    Margin="5"
                    HorizontalAlignment="Right"
                    Command="{Binding GoBackCommand, IsAsync=True}"
                    Cursor="Hand"
                    Foreground="CornflowerBlue"
                    Style="{StaticResource MaterialDesignOutlinedDarkButton}"
                    ToolTip="Go back">
                    Go back
                </Button>
            </Grid>
            <Grid Grid.Column="1">
                <mah:ProgressRing
                    Width="25"
                    Height="25"
                    mah:VisibilityHelper.IsVisible="{Binding IsUpdating, IsAsync=True}"
                    EllipseDiameterScale="0.7"
                    Foreground="White"
                    IsActive="True" />
                <Button
                    Margin="5"
                    HorizontalAlignment="Right"
                    Command="{Binding SaveCommand, IsAsync=True}"
                    Cursor="Hand"
                    Foreground="Green"
                    Style="{StaticResource MaterialDesignOutlinedDarkButton}"
                    ToolTip="Save">
                    Save
                </Button>
            </Grid>
        </Grid>

        <WrapPanel Grid.Row="1">
            <ComboBox
                materialDesignThemes:HintAssist.HelperText="Producer"
                ItemsSource="{Binding MetadataPackageLocator.MetadataPackage.Producers}"
                SelectedValue="{Binding EditableHardware.ProducerId}"
                Style="{StaticResource MetadataComboBox}" />
            <TextBox
                mah:ValidationHelper.CloseOnMouseLeftButtonDown="True"
                materialDesignThemes:HintAssist.HelperText="Title"
                Style="{StaticResource MetadataTextBox}">
                <Binding
                    Mode="TwoWay"
                    Path="EditableHardware.Title"
                    UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validation:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox>
            <ComboBox
                MinWidth="110"
                materialDesignThemes:HintAssist.HelperText="Motherboard Powering"
                ItemsSource="{Binding MetadataPackageLocator.MetadataPackage.MotherboardPowering}"
                SelectedValue="{Binding EditableHardware.MotherboardPoweringId}"
                Style="{StaticResource MetadataComboBox}" />
            <TextBox
                materialDesignThemes:HintAssist.HelperText="Power"
                Style="{StaticResource MetadataTextBox}"
                Text="{Binding EditableHardware.Power}">
                <i:Interaction.Behaviors>
                    <behavior:TextBoxInputRegExBehaviour
                        EmptyValue="{x:Null}"
                        MaxLength="5"
                        RegularExpression="^([0-9]+)?$" />
                </i:Interaction.Behaviors>
            </TextBox>
            <CheckBox
                Content="Is Modular"
                FontSize="10"
                IsChecked="{Binding EditableHardware.IsModular}"
                IsThreeState="True"
                Style="{StaticResource MetadataCheckBox}" />
            <CheckBox
                Content="CPU 4PIN"
                FontSize="10"
                IsChecked="{Binding EditableHardware.CPU4PIN}"
                IsThreeState="True"
                Style="{StaticResource MetadataCheckBox}" />
            <CheckBox
                Content="CPU 8PIN"
                FontSize="10"
                IsChecked="{Binding EditableHardware.CPU8PIN}"
                IsThreeState="True"
                Style="{StaticResource MetadataCheckBox}" />
            <CheckBox
                Content="Certificate 80PLUS"
                FontSize="10"
                IsChecked="{Binding EditableHardware.Certificate80PLUS}"
                IsThreeState="True"
                Style="{StaticResource MetadataCheckBox}" />
            <CheckBox
                Content="PFC"
                FontSize="10"
                IsChecked="{Binding EditableHardware.PFC}"
                IsThreeState="True"
                Style="{StaticResource MetadataCheckBox}" />
            <TextBox
                materialDesignThemes:HintAssist.HelperText="Efficiency"
                Style="{StaticResource MetadataTextBox}"
                Text="{Binding EditableHardware.Efficiency}">
                <i:Interaction.Behaviors>
                    <behavior:TextBoxInputRegExBehaviour
                        EmptyValue="{x:Null}"
                        MaxLength="3"
                        RegularExpression="^(.{30,100})?$" />
                </i:Interaction.Behaviors>
            </TextBox>
            <TextBox
                materialDesignThemes:HintAssist.HelperText="Fan Diameter"
                Style="{StaticResource MetadataTextBox}"
                Text="{Binding EditableHardware.FanDiameter}">
                <i:Interaction.Behaviors>
                    <behavior:TextBoxInputRegExBehaviour
                        EmptyValue="{x:Null}"
                        MaxLength="3"
                        RegularExpression="^([0-9]+)?$" />
                </i:Interaction.Behaviors>
            </TextBox>
        </WrapPanel>
    </Grid>
</Page>