src/FoundersPC.UI.Admin/Views/ProducerDetailsPage.xaml

<Page
    x:Class="FoundersPC.UI.Admin.Views.ProducerDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behavior="clr-namespace:FoundersPC.UI.Admin.Behavior"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:materialDesignThemes="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:validation="clr-namespace:FoundersPC.UI.Admin.Validation"
    MinWidth="800"
    MinHeight="400"
    d:DesignWidth="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    FontSize="12"
    mc:Ignorable="d">

    <Grid Margin="10" UseLayoutRounding="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.17*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label
            VerticalAlignment="Center"
            Content="Producer edit"
            Style="{StaticResource TitleLabel25}" />

        <Grid Grid.Row="0" HorizontalAlignment="Right">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Button
                    Margin="5"
                    HorizontalAlignment="Right"
                    Command="{Binding GoBackCommand, IsAsync=True}"
                    Cursor="Hand"
                    Foreground="CornflowerBlue"
                    Style="{StaticResource MaterialDesignOutlinedDarkButton}"
                    ToolTip="Go back">
                    Go back
                </Button>
            </Grid>
            <Grid Grid.Column="1">
                <mah:ProgressRing
                    Width="25"
                    Height="25"
                    mah:VisibilityHelper.IsVisible="{Binding IsUpdating, IsAsync=True}"
                    EllipseDiameterScale="0.7"
                    Foreground="White"
                    IsActive="True" />
                <Button
                    Margin="5"
                    HorizontalAlignment="Right"
                    Command="{Binding SaveCommand, IsAsync=True}"
                    Cursor="Hand"
                    Foreground="Green"
                    Style="{StaticResource MaterialDesignOutlinedDarkButton}"
                    ToolTip="Save">
                    Save
                </Button>
            </Grid>
        </Grid>

        <WrapPanel Grid.Row="1">
            <ComboBox
                materialDesignThemes:HintAssist.HelperText="Country"
                ItemsSource="{Binding MetadataPackageLocator.MetadataPackage.Country}"
                SelectedValue="{Binding EditableProducer.CountryId}"
                Style="{StaticResource MetadataComboBox}" />
            <TextBox
                mah:ValidationHelper.CloseOnMouseLeftButtonDown="True"
                materialDesignThemes:HintAssist.HelperText="Full Name"
                Style="{StaticResource MetadataTextBox}">
                <Binding
                    Mode="TwoWay"
                    NotifyOnSourceUpdated="True"
                    NotifyOnTargetUpdated="True"
                    Path="EditableProducer.FullName"
                    UpdateSourceTrigger="PropertyChanged" />
            </TextBox>
            <TextBox
                materialDesignThemes:HintAssist.HelperText="Short Name"
                Style="{StaticResource MetadataTextBox}"
                Text="{Binding EditableProducer.ShortName}" />
            <TextBox
                materialDesignThemes:HintAssist.HelperText="Website"
                Style="{StaticResource MetadataTextBox}"
                Text="{Binding EditableProducer.Website}" />
            <DatePicker
                materialDesignThemes:HintAssist.HelperText="Foundation Date"
                SelectedDate="{Binding EditableProducer.FoundationDate}"
                Style="{StaticResource MetadataDatePicker}" />
        </WrapPanel>
    </Grid>
</Page>
