src/FoundersPC.UI.Admin/Views/RandomAccessMemoryDetailsPage.xaml

<Page
    x:Class="FoundersPC.UI.Admin.Views.RandomAccessMemoryDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behavior="clr-namespace:FoundersPC.UI.Admin.Behavior"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:materialDesignThemes="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:validation="clr-namespace:FoundersPC.UI.Admin.Validation"
    MinWidth="800"
    MinHeight="400"
    d:DesignWidth="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    FontSize="12"
    mc:Ignorable="d">

    <Grid Margin="10" UseLayoutRounding="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.17*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label
            VerticalAlignment="Center"
            Content="Random Access Memory edit"
            Style="{StaticResource TitleLabel25}" />

        <Grid Grid.Row="0" HorizontalAlignment="Right">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Button
                    Margin="5"
                    HorizontalAlignment="Right"
                    Command="{Binding GoBackCommand, IsAsync=True}"
                    Cursor="Hand"
                    Foreground="CornflowerBlue"
                    Style="{StaticResource MaterialDesignOutlinedDarkButton}"
                    ToolTip="Go back">
                    Go back
                </Button>
            </Grid>
            <Grid Grid.Column="1">
                <mah:ProgressRing
                    Width="25"
                    Height="25"
                    mah:VisibilityHelper.IsVisible="{Binding IsUpdating, IsAsync=True}"
                    EllipseDiameterScale="0.7"
                    Foreground="White"
                    IsActive="True" />
                <Button
                    Margin="5"
                    HorizontalAlignment="Right"
                    Command="{Binding SaveCommand, IsAsync=True}"
                    Cursor="Hand"
                    Foreground="Green"
                    Style="{StaticResource MaterialDesignOutlinedDarkButton}"
                    ToolTip="Save">
                    Save
                </Button>
            </Grid>
        </Grid>

        <WrapPanel Grid.Row="1">
            <ComboBox
                materialDesignThemes:HintAssist.HelperText="Producer"
                ItemsSource="{Binding MetadataPackageLocator.MetadataPackage.Producers}"
                SelectedValue="{Binding EditableHardware.ProducerId}"
                Style="{StaticResource MetadataComboBox}" />
            <TextBox
                mah:ValidationHelper.CloseOnMouseLeftButtonDown="True"
                materialDesignThemes:HintAssist.HelperText="Title"
                Style="{StaticResource MetadataTextBox}">
                <Binding
                    Mode="TwoWay"
                    Path="EditableHardware.Title"
                    UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validation:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox>
            <ComboBox
                materialDesignThemes:HintAssist.HelperText="Socket"
                ItemsSource="{Binding MetadataPackageLocator.MetadataPackage.Socket}"
                SelectedValue="{Binding EditableHardware.SocketId}"
                Style="{StaticResource MetadataComboBox}" />
            <ComboBox
                materialDesignThemes:HintAssist.HelperText="Motherboard Factor"
                ItemsSource="{Binding MetadataPackageLocator.MetadataPackage.MotherboardFactor}"
                SelectedValue="{Binding EditableHardware.MotherboardFactorId}"
                Style="{StaticResource MetadataComboBox}" />
            <TextBox
                materialDesignThemes:HintAssist.HelperText="PC Index"
                Style="{StaticResource MetadataTextBox}"
                Text="{Binding EditableHardware.PCIndex}">
                <i:Interaction.Behaviors>
                    <behavior:TextBoxInputRegExBehaviour
                        EmptyValue="{x:Null}"
                        MaxLength="5"
                        RegularExpression="^([0-9]+)?$" />
                </i:Interaction.Behaviors>
            </TextBox>
            <ComboBox
                materialDesignThemes:HintAssist.HelperText="RAM Type"
                ItemsSource="{Binding MetadataPackageLocator.MetadataPackage.RamType}"
                SelectedValue="{Binding EditableHardware.RAMTypeId}"
                Style="{StaticResource MetadataComboBox}" />
            <CheckBox
                Content="XMP"
                IsChecked="{Binding EditableHardware.XMP}"
                IsThreeState="True"
                Style="{StaticResource MetadataCheckBox}" />
            <CheckBox
                Content="ECC"
                IsChecked="{Binding EditableHardware.SliSupport}"
                IsThreeState="True"
                Style="{StaticResource MetadataCheckBox}" />
            <TextBox
                materialDesignThemes:HintAssist.HelperText="Voltage"
                Style="{StaticResource MetadataTextBox}"
                Text="{Binding EditableHardware.Voltage}">
                <i:Interaction.Behaviors>
                    <behavior:TextBoxInputRegExBehaviour
                        EmptyValue="{x:Null}"
                        MaxLength="4"
                        RegularExpression="^([0-9]+\.?[0-9]*|\.[0-9]+)$" />
                </i:Interaction.Behaviors>
            </TextBox>
            <TextBox
                materialDesignThemes:HintAssist.HelperText="Frequency"
                Style="{StaticResource MetadataTextBox}"
                Text="{Binding EditableHardware.Frequency}">
                <i:Interaction.Behaviors>
                    <behavior:TextBoxInputRegExBehaviour
                        EmptyValue="{x:Null}"
                        MaxLength="4"
                        RegularExpression="^([0-9]+)?$" />
                </i:Interaction.Behaviors>
            </TextBox>
            <TextBox
                materialDesignThemes:HintAssist.HelperText="Volume"
                Style="{StaticResource MetadataTextBox}"
                Text="{Binding EditableHardware.Volume}">
                <i:Interaction.Behaviors>
                    <behavior:TextBoxInputRegExBehaviour
                        EmptyValue="{x:Null}"
                        MaxLength="6"
                        RegularExpression="^([0-9]+)?$" />
                </i:Interaction.Behaviors>
            </TextBox>
            <TextBox
                materialDesignThemes:HintAssist.HelperText="Timings"
                Style="{StaticResource MetadataTextBox}"
                Text="{Binding EditableHardware.Timings}" />
        </WrapPanel>
    </Grid>
</Page>
