src/FoundersPC.UI.Admin/Views/UserDetailsPage.xaml

<Page
    x:Class="FoundersPC.UI.Admin.Views.UserDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behavior="clr-namespace:FoundersPC.UI.Admin.Behavior"
    xmlns:calcBinding="clr-namespace:CalcBinding;assembly=CalcBinding"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:materialDesignThemes="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:validation="clr-namespace:FoundersPC.UI.Admin.Validation"
    MinWidth="800"
    MinHeight="400"
    d:DesignWidth="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    FontSize="12"
    mc:Ignorable="d">

    <Grid Margin="10" UseLayoutRounding="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.17*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label
            VerticalAlignment="Center"
            Content="User details"
            Style="{StaticResource TitleLabel25}" />

        <Grid Grid.Row="0" HorizontalAlignment="Right">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Button
                    Margin="5"
                    HorizontalAlignment="Right"
                    Command="{Binding GoBackCommand, IsAsync=True}"
                    Cursor="Hand"
                    Foreground="CornflowerBlue"
                    Style="{StaticResource MaterialDesignOutlinedDarkButton}"
                    ToolTip="Go back">
                    Go back
                </Button>
            </Grid>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.15*" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <StackPanel Orientation="Vertical">
                    <Label
                        HorizontalContentAlignment="Center"
                        Content="Login"
                        Style="{StaticResource MetadataLabel}" />
                    <Label
                        HorizontalContentAlignment="Center"
                        Content="{Binding EditableUser.Login}"
                        Style="{StaticResource MetadataLabel}" />
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <Separator
                        Width="2"
                        Height="25"
                        Background="AliceBlue"
                        Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <Label
                        HorizontalContentAlignment="Center"
                        Content="Email"
                        Style="{StaticResource MetadataLabel}" />
                    <Label
                        HorizontalContentAlignment="Center"
                        Content="{Binding EditableUser.Email}"
                        Style="{StaticResource MetadataLabel}" />
                </StackPanel>
            </StackPanel>
            <ScrollViewer
                    Grid.Row="1"
                    Margin="0,10,0,0"
                    materialDesignThemes:ScrollBarAssist.ButtonsVisibility="Visible"
                    materialDesignThemes:ScrollBarAssist.ThumbCornerRadius="10"
                    materialDesignThemes:ScrollBarAssist.ThumbHeight="20"
                    materialDesignThemes:ScrollBarAssist.ThumbWidth="20"
                    materialDesignThemes:ScrollViewerAssist.CornerRectangleVisibility="Visible"
                    materialDesignThemes:ScrollViewerAssist.IgnorePadding="True"
                    materialDesignThemes:ScrollViewerAssist.IsAutoHideEnabled="True"
                    materialDesignThemes:ScrollViewerAssist.ShowSeparators="True"
                    HorizontalScrollBarVisibility="Disabled"
                    VerticalScrollBarVisibility="Auto">
                    <ListView
                        d:ItemsSource="{d:SampleData ItemCount=5}"
                        ItemsSource="{Binding EditableUser.Tokens, IsAsync=True}"
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                        SelectedItem="{Binding SelectedToken}"
                        SelectionMode="Single"
                        Style="{StaticResource MaterialDesignListView}">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemContainerStyle>
                            <Style BasedOn="{StaticResource MaterialDesignListBoxItem}" TargetType="{x:Type ListBoxItem}">
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="DarkGray" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <materialDesignThemes:Card
                                    MinWidth="100"
                                    materialDesignThemes:ShadowAssist.ShadowDepth="Depth0"
                                    Background="CornflowerBlue"
                                    Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                                    UniformCornerRadius="5">
                                    <StackPanel Margin="10">
                                        <materialDesignThemes:PopupBox
                                            HorizontalAlignment="Right"
                                            StaysOpen="True">
                                            <materialDesignThemes:PopupBox.ToggleContent>
                                                <materialDesignThemes:PackIcon
                                                    Width="20"
                                                    Height="20"
                                                    Foreground="White"
                                                    Kind="MoreHoriz" />
                                            </materialDesignThemes:PopupBox.ToggleContent>
                                            <StackPanel Orientation="Vertical">
                                                <Button
                                                    Padding="10"
                                                    VerticalContentAlignment="Center"
                                                    mah:VisibilityHelper.IsVisible="{calcBinding:Binding !IsBlocked}"
                                                    Command="{Binding DataContext.BlockAccessTokenCommand, RelativeSource={RelativeSource AncestorType=ListView}, IsAsync=True}"
                                                    CommandParameter="{Binding .}">
                                                    <StackPanel Orientation="Horizontal">
                                                        <materialDesignThemes:PackIcon Foreground="Red" Kind="Block" />
                                                        <Label
                                                            Margin="5,0,0,0"
                                                            Padding="0"
                                                            Content="Block"
                                                            Foreground="Red" />
                                                    </StackPanel>
                                                </Button>
                                                <Button
                                                    Padding="10"
                                                    VerticalContentAlignment="Center"
                                                    mah:VisibilityHelper.IsVisible="{Binding IsBlocked}"
                                                    Command="{Binding DataContext.UnblockAccessTokenCommand, RelativeSource={RelativeSource AncestorType=ListView}, IsAsync=True}"
                                                    CommandParameter="{Binding .}">
                                                    <StackPanel Orientation="Horizontal">
                                                        <materialDesignThemes:PackIcon Foreground="Green" Kind="Restore" />
                                                        <Label
                                                            Margin="5,0,0,0"
                                                            Padding="0"
                                                            Content="Unblock"
                                                            Foreground="Green" />
                                                    </StackPanel>
                                                </Button>
                                            </StackPanel>
                                        </materialDesignThemes:PopupBox>
                                        <Label Content="Token" />
                                        <Label Content="{Binding Token}" />
                                        <Label Content="From" />
                                        <Label Content="{Binding ActiveFrom}" ContentStringFormat="dd.MM.yyyy hh:mm" />
                                        <Label Content="To" />
                                        <Label Content="{Binding ActiveTo}" ContentStringFormat="dd.MM.yyyy hh:mm" />
                                    </StackPanel>
                                </materialDesignThemes:Card>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.Resources>
                            <Style TargetType="{x:Type ListViewItem}">
                                <Setter Property="Margin" Value="0,1,0,0" />
                                <Setter Property="Height" Value="21" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter Property="Foreground" Value="Blue" />
                                        <Setter Property="Cursor" Value="Hand" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ListView.Resources>
                    </ListView>
                </ScrollViewer>
        </Grid>
    </Grid>
</Page>
