src/FoundersPC.UI.Admin/Views/UserLoginPage.xaml

<Page
    x:Class="FoundersPC.UI.Admin.Views.UserLoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:calcBinding="clr-namespace:CalcBinding;assembly=CalcBinding"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:FoundersPC.UI.Admin.Views"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pb="clr-namespace:PasswordBoxMVVM.Components;assembly=PasswordBoxMVVM"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:system="clr-namespace:System;assembly=System.Runtime"
    Title="UserLoginPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <Grid Background="#232931">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*" />
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="0.1*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Vertical">
                <Label
                    mah:VisibilityHelper.IsHidden="{calcBinding:Binding 'Error == null'}"
                    Background="Red"
                    Content="{Binding Error.Message}"
                    Foreground="White" />
                <Label
                    mah:VisibilityHelper.IsHidden="{calcBinding:Binding 'Error == null'}"
                    Background="Red"
                    Content="{Binding Error.Description}"
                    Foreground="White" />
            </StackPanel>
            <TextBlock
                Grid.Row="1"
                Margin="20"
                FontFamily="Great Vibes"
                FontSize="34"
                Foreground="White"
                Text="Sign In"
                TextAlignment="Center" />
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.1*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <materialDesign:PackIcon
                    Width="25"
                    Height="25"
                    Foreground="White"
                    Kind="User" />
                <TextBox
                    Grid.Column="1"
                    materialDesign:HintAssist.Hint="Enter Login / Email"
                    BorderBrush="White"
                    CaretBrush="#FFD94448"
                    Foreground="White"
                    MaxLength="50"
                    SelectionBrush="#FFD94448"
                    Text="{Binding LoginOrEmail, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
            <Grid Grid.Row="4" Margin="0,20,0,15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.1*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <materialDesign:PackIcon
                    Grid.Column="0"
                    Width="25"
                    Height="25"
                    Foreground="White"
                    Kind="Lock" />
                <pb:BindablePasswordBox
                    Grid.Column="1"
                    materialDesign:HintAssist.Hint="********"
                    BorderBrush="White"
                    Foreground="White"
                    Password="{Binding Password, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
            <StackPanel Grid.Row="5" HorizontalAlignment="Center">
                <Button
                    Margin="0,0,0,15"
                    materialDesign:ButtonAssist.CornerRadius="10"
                    Background="#D94448"
                    BorderBrush="#D94448"
                    BorderThickness="2"
                    Command="{Binding SignInCommand}"
                    Content="Login"
                    Foreground="White"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    ToolTip="Login" />
            </StackPanel>
        </Grid>
    </Grid>
</Page>
