src/FoundersPC.UI.Admin/Views/VideoCardDetailsPage.xaml

<Page
    x:Class="FoundersPC.UI.Admin.Views.VideoCardDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behavior="clr-namespace:FoundersPC.UI.Admin.Behavior"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:materialDesignThemes="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:validation="clr-namespace:FoundersPC.UI.Admin.Validation"
    MinWidth="800"
    MinHeight="400"
    d:DesignWidth="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    FontSize="12"
    mc:Ignorable="d">

    <Grid Margin="10" UseLayoutRounding="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.17*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label
            VerticalAlignment="Center"
            Content="Video Card edit"
            Style="{StaticResource TitleLabel25}" />

        <Grid Grid.Row="0" HorizontalAlignment="Right">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Button
                    Margin="5"
                    HorizontalAlignment="Right"
                    Command="{Binding GoBackCommand, IsAsync=True}"
                    Cursor="Hand"
                    Foreground="CornflowerBlue"
                    Style="{StaticResource MaterialDesignOutlinedDarkButton}"
                    ToolTip="Go back">
                    Go back
                </Button>
            </Grid>
            <Grid Grid.Column="1">
                <mah:ProgressRing
                    Width="25"
                    Height="25"
                    mah:VisibilityHelper.IsVisible="{Binding IsUpdating, IsAsync=True}"
                    EllipseDiameterScale="0.7"
                    Foreground="White"
                    IsActive="True" />
                <Button
                    Margin="5"
                    HorizontalAlignment="Right"
                    Command="{Binding SaveCommand, IsAsync=True}"
                    Cursor="Hand"
                    Foreground="Green"
                    Style="{StaticResource MaterialDesignOutlinedDarkButton}"
                    ToolTip="Save">
                    Save
                </Button>
            </Grid>
        </Grid>

        <WrapPanel Grid.Row="1">
            <ComboBox
                materialDesignThemes:HintAssist.HelperText="Producer"
                ItemsSource="{Binding MetadataPackageLocator.MetadataPackage.Producers}"
                SelectedValue="{Binding EditableHardware.ProducerId}"
                Style="{StaticResource MetadataComboBox}" />
            <TextBox
                mah:ValidationHelper.CloseOnMouseLeftButtonDown="True"
                materialDesignThemes:HintAssist.HelperText="Title"
                Style="{StaticResource MetadataTextBox}"
                Text="{Binding EditableHardware.Title}" />
            <ComboBox
                materialDesignThemes:HintAssist.HelperText="Video Memory Type"
                ItemsSource="{Binding MetadataPackageLocator.MetadataPackage.VideoMemory}"
                SelectedValue="{Binding EditableHardware.VideoMemoryTypeId}"
                Style="{StaticResource MetadataComboBox}" />
            <TextBox
                materialDesignThemes:HintAssist.HelperText="TDP"
                Style="{StaticResource MetadataTextBox}"
                Text="{Binding EditableHardware.TDP}">
                <i:Interaction.Behaviors>
                    <behavior:TextBoxInputRegExBehaviour
                        EmptyValue="{x:Null}"
                        MaxLength="3"
                        RegularExpression="^([0-9]+)?$" />
                </i:Interaction.Behaviors>
            </TextBox>
            <TextBox
                materialDesignThemes:HintAssist.HelperText="Additional Power"
                Style="{StaticResource MetadataTextBox}"
                Text="{Binding EditableHardware.AdditionalPower}" />
            <TextBox
                materialDesignThemes:HintAssist.HelperText="Frequency"
                Style="{StaticResource MetadataTextBox}"
                Text="{Binding EditableHardware.Frequency}">
                <i:Interaction.Behaviors>
                    <behavior:TextBoxInputRegExBehaviour
                        EmptyValue="{x:Null}"
                        MaxLength="5"
                        RegularExpression="^([0-9]+)?$" />
                </i:Interaction.Behaviors>
            </TextBox>
            <TextBox
                materialDesignThemes:HintAssist.HelperText="Series"
                Style="{StaticResource MetadataTextBox}"
                Text="{Binding EditableHardware.Series}" />
            <TextBox
                materialDesignThemes:HintAssist.HelperText="Memory Volume"
                Style="{StaticResource MetadataTextBox}"
                Text="{Binding EditableHardware.MemoryVolume}">
                <i:Interaction.Behaviors>
                    <behavior:TextBoxInputRegExBehaviour
                        EmptyValue="{x:Null}"
                        MaxLength="5"
                        RegularExpression="^([0-9]+)?$" />
                </i:Interaction.Behaviors>
            </TextBox>
            <TextBox
                materialDesignThemes:HintAssist.HelperText="Memory Frequency"
                Style="{StaticResource MetadataTextBox}"
                Text="{Binding EditableHardware.MemoryFrequency}">
                <i:Interaction.Behaviors>
                    <behavior:TextBoxInputRegExBehaviour
                        EmptyValue="{x:Null}"
                        MaxLength="5"
                        RegularExpression="^([0-9]+)?$" />
                </i:Interaction.Behaviors>
            </TextBox>
            <TextBox
                materialDesignThemes:HintAssist.HelperText="VGA"
                Style="{StaticResource MetadataTextBox}"
                Text="{Binding EditableHardware.VGA}">
                <i:Interaction.Behaviors>
                    <behavior:TextBoxInputRegExBehaviour
                        EmptyValue="{x:Null}"
                        MaxLength="1"
                        RegularExpression="^([0-9]+)?$" />
                </i:Interaction.Behaviors>
            </TextBox>
            <TextBox
                materialDesignThemes:HintAssist.HelperText="DVI"
                Style="{StaticResource MetadataTextBox}"
                Text="{Binding EditableHardware.DVI}">
                <i:Interaction.Behaviors>
                    <behavior:TextBoxInputRegExBehaviour
                        EmptyValue="{x:Null}"
                        MaxLength="1"
                        RegularExpression="^([0-9]+)?$" />
                </i:Interaction.Behaviors>
            </TextBox>
            <TextBox
                materialDesignThemes:HintAssist.HelperText="HDMI"
                Style="{StaticResource MetadataTextBox}"
                Text="{Binding EditableHardware.HDMI}">
                <i:Interaction.Behaviors>
                    <behavior:TextBoxInputRegExBehaviour
                        EmptyValue="{x:Null}"
                        MaxLength="1"
                        RegularExpression="^([0-9]+)?$" />
                </i:Interaction.Behaviors>
            </TextBox>
            <TextBox
                materialDesignThemes:HintAssist.HelperText="Display Port"
                Style="{StaticResource MetadataTextBox}"
                Text="{Binding EditableHardware.MemoryBusWidth}">
                <i:Interaction.Behaviors>
                    <behavior:TextBoxInputRegExBehaviour
                        EmptyValue="{x:Null}"
                        MaxLength="1"
                        RegularExpression="^([0-9]+)?$" />
                </i:Interaction.Behaviors>
            </TextBox>
            <CheckBox
                Content="Is Integrated"
                FontSize="10"
                IsChecked="{Binding EditableHardware.IsIntegrated}"
                IsThreeState="True"
                Style="{StaticResource MetadataCheckBox}" />
        </WrapPanel>
    </Grid>
</Page>